<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../css/hamburg.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>Barclays Hamburg</title>
    <meta name="description" content="Duplicates of Barclays Hamburg page">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main class="main" id="main">
        <section class="header-section max-width-container" id="header-section">
            <div class="header-centre" id="header-centre">
                <div class="header-text" id="header-text">
                    <h1>Welcome to Barclays <br>Hamburg</h1>
                    <p>Hamburg is home to Barclays Consumer Bank Europe. For more than 30 years,
                    we have been offering consumers in Germany innovative payment and financing
                    solutions – from credit cards to instalment loans. Our well-connected offices
                    are located in Bahrenfeld, close to the city centre. They are now home to more
                    than 700 employees who focus on millions of our customers every day.</p>
                </div>
                <img class="header-img" src="img/hamburg/header-img.png" alt="Man talking on the phone">
            </div>
        </section>
        <section class="content-section content-container" id="content-section">
            <div class="language-toggle content-container-section" id="language-toggle">
                <div class="language-toggle-inner">
                    english
                </div>
            </div>
            <div class="job-areas content-container-section" id="job-areas">
                <h2>Job areas</h2>
                <p>Learn more about the different job families we recruit into in Hamburg.</p>
                <div class="job-areas-cards" id="job-areas-cards">
                    <!-- job cards -->
                    <div class="job-areas-cards-card" id="customer-service-card">
                        <div class="job-areas-cards-card-img">
                            <img src="img/hamburg/icons/customer-service.svg" alt="">
                        </div>
                        <p>Customer Service</p>
                        <div class="job-areas-cards-card-img">
                            <img src="img/hamburg/icons/plus-button.svg" alt="">
                        </div>
                    </div>
                    <div class="job-areas-cards-card" id="information-technology-card">
                        <div class="job-areas-cards-card-img">
                            <img src="img/hamburg/icons/information-technology.svg" alt="">
                        </div>
                        <p>Information Technology & Digital Transformation</p>
                        <div class="job-areas-cards-card-img">
                            <img src="img/hamburg/icons/plus-button.svg" alt="">
                        </div>
                    </div>
                    <div class="job-areas-cards-card" id="sales-marketing-card">
                        <div class="job-areas-cards-card-img">
                            <img src="img/hamburg/icons/sales-marketing.svg" alt="">
                        </div>
                        <p>Sales & Marketing</p>
                        <div class="job-areas-cards-card-img">
                            <img src="img/hamburg/icons/plus-button.svg" alt="">
                        </div>
                    </div>
                    <div class="job-areas-cards-card" id="comms-legal-card">
                        <div class="job-areas-cards-card-img">
                            <img src="img/hamburg/icons/comms-legal.svg" alt="">
                        </div>
                        <p>Communications, Compliance, Credit Risk, Finance, Human Resources & Legal</p>
                        <div class="job-areas-cards-card-img">
                            <img src="img/hamburg/icons/plus-button.svg" alt="">
                        </div>
                    </div>
                    <div class="job-areas-cards-card" id="product-management-card">
                        <div class="job-areas-cards-card-img">
                            <img src="img/hamburg/icons/product-management.svg" alt="">
                        </div>
                        <p>Product Management & Strategic Analytics</p>
                        <div class="job-areas-cards-card-img">
                            <img src="img/hamburg/icons/plus-button.svg" alt="">
                        </div>
                    </div>
                    <!-- job card overlays -->
                    <div class="job-areas-cards-overlay hide" id="customer-service-overlay">
                        <div class="job-areas-cards-overlay-img">
                            <img src="img/hamburg/icons/customer-service.svg" alt="">
                        </div>
                        <div class="job-areas-cards-overlay-text">
                            <p class="fw-bold">Customer Service</p>
                            <p> Our Customer Service Teams provide an end-to-end service
                                to all of our customers including customer on-boarding,
                                customer care, complaints handling, fraud/chargeback,
                                financial crime, collections & recoveries for all Barclays
                                Germany product lines. In collaboration with our technology
                                teams, they’re constantly working make our customer services
                                smarter, easier and more user friendly.
                            </p>
                            <button class="btn-blue">Search roles</button>
                        </div>
                        <img class="job-areas-cards-overlay-close" id="customer-service-overlay-close" src="img/hamburg/icons/close-button.svg" alt="Close icon for the overlay">
                    </div>
                    <div class="job-areas-cards-overlay hide" id="information-technology-overlay">
                        <div class="job-areas-cards-overlay-img">
                            <img src="img/hamburg/icons/information-technology.svg" alt="">
                        </div>
                        <div class="job-areas-cards-overlay-text">
                            <p class="fw-bold">Information Technology & Digital Transformation</p>
                            <p> Our Customer Service Teams provide an end-to-end service
                                to all of our customers including customer on-boarding,
                                customer care, complaints handling, fraud/chargeback,
                                financial crime, collections & recoveries for all Barclays
                                Germany product lines. In collaboration with our technology
                                teams, they’re constantly working make our customer services
                                smarter, easier and more user friendly.
                            </p>
                            <button class="btn-blue">Search roles</button>
                        </div>
                        <img class="job-areas-cards-overlay-close" id="information-technology-overlay-close" src="img/hamburg/icons/close-button.svg" alt="Close icon for the overlay">
                    </div>
                    <div class="job-areas-cards-overlay hide" id="sales-marketing-overlay">
                        <div class="job-areas-cards-overlay-img">
                            <img src="img/hamburg/icons/sales-marketing.svg" alt="">
                        </div>
                        <div class="job-areas-cards-overlay-text">
                            <p class="fw-bold">Sales & Marketing</p>
                            <p> Our Customer Service Teams provide an end-to-end service
                                to all of our customers including customer on-boarding,
                                customer care, complaints handling, fraud/chargeback,
                                financial crime, collections & recoveries for all Barclays
                                Germany product lines. In collaboration with our technology
                                teams, they’re constantly working make our customer services
                                smarter, easier and more user friendly.
                            </p>
                            <button class="btn-blue">Search roles</button>
                        </div>
                        <img class="job-areas-cards-overlay-close" id="sales-marketing-overlay-close" src="img/hamburg/icons/close-button.svg" alt="Close icon for the overlay">
                    </div>
                    <div class="job-areas-cards-overlay hide" id="comms-legal-overlay">
                        <div class="job-areas-cards-overlay-img">
                            <img src="img/hamburg/icons/comms-legal.svg" alt="">
                        </div>
                        <div class="job-areas-cards-overlay-text">
                            <p class="fw-bold">Communications, Compliance, Credit Risk, Finance, Human Resources & Legal</p>
                            <p> Our Customer Service Teams provide an end-to-end service
                                to all of our customers including customer on-boarding,
                                customer care, complaints handling, fraud/chargeback,
                                financial crime, collections & recoveries for all Barclays
                                Germany product lines. In collaboration with our technology
                                teams, they’re constantly working make our customer services
                                smarter, easier and more user friendly.
                            </p>
                            <button class="btn-blue">Search roles</button>
                        </div>
                        <img class="job-areas-cards-overlay-close" id="comms-legal-overlay-close" src="img/hamburg/icons/close-button.svg" alt="Close icon for the overlay">
                    </div>
                    <div class="job-areas-cards-overlay hide" id="product-management-overlay">
                        <div class="job-areas-cards-overlay-img">
                            <img src="img/hamburg/icons/product-management.svg" alt="">
                        </div>
                        <div class="job-areas-cards-overlay-text">
                            <p class="fw-bold">Product Management & Strategic Analytics</p>
                            <p> Our Customer Service Teams provide an end-to-end service
                                to all of our customers including customer on-boarding,
                                customer care, complaints handling, fraud/chargeback,
                                financial crime, collections & recoveries for all Barclays
                                Germany product lines. In collaboration with our technology
                                teams, they’re constantly working make our customer services
                                smarter, easier and more user friendly.
                            </p>
                            <button class="btn-blue">Search roles</button>
                        </div>
                        <img class="job-areas-cards-overlay-close" id="product-management-overlay-close" src="img/hamburg/icons/close-button.svg" alt="Close icon for the overlay">
                    </div>
                </div>
            </div>
            <div class="benefits max-width-container">
                <div class="benefits-content content-container-section">
                    <h2>Benefits</h2>
                    <p>Discover the different benefits we offer to colleagues in Barclays Europe.</p>
                </div>
            </div>
        </section>
    </main>
    <script type="text/javascript" src="js/hamburg.js"></script>
</body>